{"version":3,"term":{"cols":49,"rows":22,"type":"xterm-256color"},"timestamp":1776327483,"env":{"SHELL":"/data/data/com.termux/files/usr/bin/bash"}}
[0.014, "o", "\u001b[?2004h\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[4.519, "o", "m"]
[0.149, "o", "a"]
[0.101, "o", "k"]
[0.182, "o", "e"]
[0.094, "o", " "]
[0.399, "o", "c"]
[0.100, "o", "l"]
[0.174, "o", "e"]
[0.240, "o", "a"]
[0.386, "o", "n"]
[0.640, "o", "\r\n"]
[0.001, "o", "\u001b[?2004l\r"]
[0.020, "o", "rm -rf build/*\r\n"]
[0.013, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[3.982, "o", "m"]
[0.143, "o", "a"]
[0.065, "o", "k"]
[0.142, "o", "e"]
[0.418, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "mkdir -p build\r\n"]
[0.007, "o", "clang -c src/ops.s -o build/ops.o\r\n"]
[0.222, "o", "clang -O0 -g -fPIC -c src/bridge.c -o build/bridge.o\r\n"]
[0.120, "o", "clang -shared -o build/libops.so build/ops.o build/bridge.o\r\n"]
[0.120, "o", "\u001b[?2004h\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[7.446, "o", "l"]
[0.292, "o", "s"]
[0.311, "o", " "]
[0.250, "o", "b"]
[0.242, "o", "u"]
[0.183, "o", "i"]
[0.233, "o", "l"]
[0.116, "o", "d"]
[0.377, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "bridge.o  \u001b[0m\u001b[01;32mlibops.so\u001b[0m  ops.o\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[7.050, "o", "p"]
[0.285, "o", "y"]
[0.383, "o", "t"]
[0.116, "o", "h"]
[0.210, "o", "o"]
[0.874, "o", "n"]
[0.238, "o", " "]
[0.536, "o", "s"]
[0.125, "o", "r"]
[0.151, "o", "c"]
[1.332, "o", "/"]
[1.384, "o", "a"]
[0.108, "o", "p"]
[0.124, "o", "p"]
[0.643, "o", "."]
[0.267, "o", "p"]
[0.349, "o", "y"]
[0.674, "o", "\r\n\u001b[?2004l\r"]
[0.052, "o", "Add: 30\r\n\r\n===== BENCHMARK =====\r\n"]
[0.060, "o", "Python resultado: 5060856\r\nPython tiempo: 0.0018417835235595703\r\n\r\nC resultado: 5060856\r\nC tiempo: 0.0001957416534423828\r\n\r\nASM resultado: 5060856\r\nASM tiempo: 6.651878356933594e-05\r\n\r\nOK: todos los resultados coinciden\r\n\r\n===== TABLA =====\r\nPython: 0.0018417835235595703\r\nC: 0.0001957416534423828\r\nASM: 6.651878356933594e-05\r\n"]
[0.004, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[12.528, "o", "t"]
[0.551, "o", "i"]
[0.199, "o", "m"]
[0.091, "o", "e"]
[0.117, "o", " "]
[0.234, "o", "p"]
[0.393, "o", "y"]
[0.485, "o", "t"]
[0.133, "o", "h"]
[0.200, "o", "o"]
[0.208, "o", "n"]
[1.131, "o", " "]
[0.419, "o", "s"]
[0.224, "o", "r"]
[0.131, "o", "c"]
[1.703, "o", "/"]
[0.733, "o", "a"]
[0.090, "o", "p"]
[0.127, "o", "p"]
[0.767, "o", "."]
[0.275, "o", "p"]
[0.332, "o", "y"]
[2.117, "o", "\r\n\u001b[?2004l\r"]
[0.032, "o", "Add: 30\r\n\r\n===== BENCHMARK =====\r\n"]
[0.037, "o", "Python resultado: 5055877\r\nPython tiempo: 0.0018339157104492188\r\n"]
[0.000, "o", "\r\nC resultado: 5055877\r\nC tiempo: 0.0001697540283203125\r\n\r\nASM resultado: 5055877\r\nASM tiempo: 2.8133392333984375e-05\r\n\r\nOK: todos los resultados coinciden\r\n\r\n===== TABLA =====\r\nPython: 0.0018339157104492188\r\nC: 0.0001697540283203125\r\nASM: 2.8133392333984375e-05\r\n"]
[0.003, "o", "\r\nreal\t0m0.071s\r\nuser\t0m0.051s\r\nsys\t0m0.020s\r\n"]
[0.001, "o", "\u001b[?2004h\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[9.314, "r", "49x48"]
[0.000, "o", "\r\u001b[K\r\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[5.280, "r", "49x22"]
[0.001, "o", "\r\u001b[K\r\u001b[0;32m~/pycasm-AnthonyOR05\u001b[0m \u001b[0;97m$\u001b[0m "]
[0.761, "o", "e"]
[0.250, "o", "x"]
[0.101, "o", "i"]
[0.168, "o", "t"]
[0.791, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "exit\r\n"]
[0.003, "x", "0"]
